# BMS-Monitor

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/drick/bmsmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gatt-characteristics-list.json  gatt-descriptors-list.json  gatt-services-list.json
app/src/main/java/de/drick/: log.kt
app/src/main/java/de/drick/binaryserializer/: binary_serializer.kt
app/src/main/java/de/drick/bmsmonitor/: bms_repository.kt  location_monitor.kt  recording_service.kt
app/src/main/java/de/drick/bmsmonitor/bluetooth/: bluetooth_le_scanner.kt  bluetooth_le_service.kt
app/src/main/java/de/drick/bmsmonitor/bms_adapter/: bit_tools.kt  bms_monitor_service.kt  general_bms.kt  jk_bms.kt  test_cli.kt  test_data.kt  yy_bms.kt
app/src/main/java/de/drick/bmsmonitor/bms_adapter/jk_bms/: jk_bms.kt  jk_bms_decoder.kt
app/src/main/java/de/drick/bmsmonitor/bms_adapter/yy_bms/: yy_bms.kt  yy_bms_decoder.kt
app/src/main/java/de/drick/bmsmonitor/repository/: binary_recorder.kt  bms_repository.kt  key_value_store.kt  kpref.kt  recording_repository.kt
app/src/main/java/de/drick/bmsmonitor/ui/: MainActivity.kt  battery_detail_view.kt  bluetooth_scanner.kt  main_view.kt  main_viewmodel.kt  recordings_detail_view.kt  recordings_view.kt  vehicle_view.kt
app/src/main/java/de/drick/bmsmonitor/ui/compose_wrapper/: compose_document_picker.kt  compose_mapbox.kt  video_player.kt
app/src/main/java/de/drick/bmsmonitor/ui/recordings/: geometry.kt  gps_view.kt  recordings_detail_map_view.kt  recordings_detail_video_view.kt  recordings_detail_view.kt  recordings_view.kt  utils.kt
app/src/main/java/de/drick/bmsmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/drick/compose/permission/: compose_bluetooth_state.kt  compose_permission_state.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/drick/binaryserializer/: BinarySerializerTest.kt
app/src/test/java/de/drick/bmsmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
infos/: btsnooz.py  start_logging.sh
infos/yybms/: data_analyses_01039e6500591101016396.txt  data_analyses_0103a00000540e570e570e.txt  data_analysis_0103a0.txt
